<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div{
				margin:0px auto;padding:0PX;
				font:bold 22px 黑体;color:#fff;
			}
			#header{
				width: 100%;
				height: 136px;
			}
			#login{
				width: 280px;
				height: 96px;
				float: left;
				background: #00FFFF;
			}
			.menu{
				width: 560px;
				height/: 24px;
				padding: 15px 20px 0px 0px;
				float: right;
				background: #ADFF2F;
			}
			.hello{
				width: 560px;
				line-height: 33px;
				float: right;
				background: aquamarine;
			}
			.nav{
				width: 100%;
                clear: both;
				background: aliceblue;
				line-height: 34px;
			}
	</head>
	</style>
	<body>
		<div id="header">
			<div id="login">LOGO</div>/div
            <div class="menu">顶部菜单()</div>
            <div class="hello">你好,西华欢迎您(hello)</div>
            <div class="nav">导航条
          <ul>
          	<li></li>
          </ul>
		</div>
	</div>
	</body>
</html>
