<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#header {
				width: 100%;
				height: 130px;
				background-color: mistyrose;
			}
			
			#container {
				width: 990px;
				margin: 0px auto;
			}
			
			#main {
				width: 100%;
				height: 400px;
				background: chartreuse;
				color: #00FFFF;
			}
			
			#footer {
				width: 100%;
				height: 130px;
				background:  aquamarine;
			}
			
			#login {
				width: 100%;
				height: 400px;
				background: lightcyan;
			}
			
			.login,
			.logingin_right {
				float: left;
			}
			
			.login {
				background: cyan;
				width: 50%;
				height: 100%;
			}
			
			.logingin_right {
				background: greenyellow;
				width: 50%;
				height: 100%;
			}
			
			div {
				font: bold 36px "微软雅黑";
				color: mediumpurple;
			}
			
			</head>
		</style>

		<body>
			<div id="header">顶部</div>
			<div id="main">
				<div class="login">登陆</div>
				<div class="logingin_right">登陆说明</div>
				</div>
				<div id="footer">底部</div>

		</body>

</html>