<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
		
		.container{
			width: 600px;
			margin: 50px auto;
		}
		img{
		width: 300px;
		height: 210px;
		position: relative;
		animation-name: myfirst;
		animation-duration: 3s;
		animation-timing-function: linear;
		animation-delay: 2s;
		animation-iteration-count:infinite ;
		animation-direction:alternate ;
		animation-play-state:running ;
		}
		@keyframes myfirst{
		0%{
		background: url(img/dc72c3c04ef01fdf-22176402958c6b80-951172dee02281ba004de24bf24a5563.jpg);
		left: 0px;
		top: 0px;
		}
		
		25%{
		background: url(img/u=1423713757,123234755&fm=27&gp=0.jpg);
		left: 1100px;
		top: 0px;
		}
		
		50%{
		background: url(img/u=2785675085,1656309913&fm=27&gp=0.jpg);
		left: 1100px;
		top: 600px;
		}
		
		75%{
		background: url(img/u=3917013470,3614828251&fm=27&gp=0.jpg);
		left: 0px;
		top: 600px;
		}
		
		100%{
		background: url(img/dc72c3c04ef01fdf-22176402958c6b80-951172dee02281ba004de24bf24a5563.jpg);
		left: 0px;
		top: 0px;
		}
		}

		</style>
	</head>
	<body>
		<!--父容器-->
		<div>
		<h2>animation</h2>
		<!--内容区-->
		<div class="move">
		<!--内容-->
		<div><img /></div>
		</div>
		</div>
	</body>
</html>
