<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
			<table border="1">
			<tr>

					<td colspan="3" width="300" height="100"><h2>商品类目</h2></td>
					
			</tr>
			<tr >
					<td rowspan="3" width="150" height="100">虚拟</td>
						<td width="200">移动</td>
							<td>联通</td>
			</tr>
			<tr>
					<td>充值卡</td>
						<td>彩票</td>
						
			</tr>
			<tr>
					<td>梦幻</td>
						<td>QQ</td>
						
			</tr>
			<tr>
					<td rowspan="3" height="100">护肤</td>
						<td>美容护肤</td>
							<td>美体</td>
			</tr>
			<tr>
					<td>香水</td>
						<td>彩妆</td>
							
			</tr>
			<tr>
					<td>保健</td>
						<td>个人护理</td>
							
			</tr>

	</body>
</html>
