<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		
		 <form action="login.jsp" method="post">
           <table border="0" width="60%" align="center">

			
			<tr>
				<td width="10%">登录名:</td>
				<td>
					<!--文本框-->
				<input name="" type="text" size="25" />	
				</td>
				
			</tr>
				<tr>
				<td>密码:</td>
				<td>
				<!--密码框 -->
				<input name="" type="password" size="20" />
				</td>
				<td>
				阅读贵美服务协议
			</tr>
				<tr>
				<td>再次输入密码:</td>
					
				<td>
					
				<!--密码框-->
				<input name="" type="password" size="20" />
				</td>
				<td rowspan="7">
					<textarea rows="30" cols="30"> 
						 欢迎阅读服务条款协议</textarea>
				</td>
			</tr>
				<tr>
				<td>电子邮箱:</td>
				<td>
				<input name="" type="text" size="25" />	
				</td>
			
			</tr>
				<tr>
				<td>性别:</td>
				<td>
					<!--
              单选按钮                                    checked 是否选中
                    -->
					<input name="" type="radio" value="男"  checked="checked"/>男
						<input name="" type="radio" value="女"  />女
				</td>
				
			</tr>
				<tr>
				<td>头像:</td>
				<td>
				<select name=""><option value="" selected="selected">选择文件....</option>
				<option></option>
				</select>
				</td>
		
			</tr>
				<tr>
				<td>爱好:</td>
				<td>
				<input name="" type="radio" value="健身"  >健身
				<input name="" type="radio" value="音乐"  >音乐
				<input name="" type="radio" value="游戏"  >游戏
				
				</td>
			
			</tr>
				<tr>
				<td>喜欢的城市:</td>
				<td>
			 <select name="" size="">
		     <option value="">北京</option>
		     <option value="">河南</option>
		     <option value="">上海</option>
		     <option value="">深圳</option>
		     <option value="">广东</option>
		     <option value="">北京</option>
		     <option value="">河南</option>
		     <option value="">上海</option>
		     <option value="">深圳</option>
		     <option value="">温州</option>
			</select>
				</td>
				
			</tr>
				<tr>
					
				<td>	</td>
				<td>
					<input name="" type="submit" value="同意右侧服务条款，提交注册信息" />
					<input name="" type="reset" value="重&nbsp&nbsp&nbsp置" />
				</td>
				<td><input name="" type="radio"value="同意以上条款" />同意以上条款</td>

			</tr>
		</table>

	</body>
</html>
