<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
			padding: 0;
			margin: 0;
		}
		
		.container{
			width: 600px;
			margin: 50px auto;
		}
		
		h2{
			font-size: 16px;
			margin-top: 30px;
			color: #096;
		}
		
		p{
			margin-top: 10px;
		}
		.fonts{
			font-size:80px ;
			font-family: SingleMaltaRegular;
		}
		@font-face{
		font-family: SingleMaltaRegular;
		src: url('fonts/shimesone_personal_webfont.eot');
		src: url('fonts/shimesone_personal-webfont.eot?#iefix');format('embedded-opentype'),
		url('fonts/shimesone_personal_webfont.woff')format('woff'),
		url('fonts/shimesone_personal_webfont.ttf')format('truetype'),
		url('fonts/shimesone_personal_webfont.svg#SingleMaltaRegular')format('svg');
		font-weight: normal;
		font-style: normal;
		}
		</style>
	</head>
	<body>
		<div>
			<p class="fonts">this is a long time</p>
		</div>
	</body>
</html>
