
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>边框</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			.container {
				width: 600px;
				margin: 50px auto;
			}
			
			h2 {
				font-size: 16px;
				margin-top: 30px;
				color: #096;
			}
			
			p {
				margin-top: 10px;
			}
			
			.radius {
				width: 80px;
				height: 80px;
				border-radius: 100%;
			}
			
			.submit {
				border-radius: 8px;
				background: #33a4d9;
				color: #fff;
				padding: 5px 15px;
				border: medium none;
			}
			/**右上角，右下角圆角，左上角左下角直角**/
			
			.submit1 {
				border-radius: 0 8px 8px 0;
			}
			/**边框背景**/
			
			.image {
				display: block;
				padding: 0 20px;
				width: 80px;
				border: 10px transparent solid;
				height: 30px;
				line-height: 30px;
				border-image: url(img/border_image_button.png) 0 14 0 14;
			}
			/**box-sizing**/
			
			.box {
				display: block;
				width: 200px;
				background: #096;
				color: #fff;
				height: 100px;
				box-sizing: content-box;
			}
			/**盒子阴影**/
			
			.box-shadow {
				box-shadow: 10px 15px 2px 6px #cccccc;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!--border-radius-->
			<h2>圆形</h2>
			<p><img src="img/tx.jpg" class="radius" /></p>
			<h2>圆角</h2>
			<p><input type="button" value="圆角" class="submit" /></p>
			<h2>右上角，右下角圆角&&左上角,左下角直角</h2>
			<p><input type="button" value="圆角" class="submit submit1" /></p>
			<!--border-image-->
			<h2>边框背景</h2>
			<p><span class="image">边框背景</span></p>
			<!--盒子阴影-->
			<h2>盒子阴影</h2>
			<p><span class="box box-shadow">盒子阴影</span></p>
		</div>

	</body>

</html>