<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>唐诗三百首</title>
	</head>
	<body>
		<h1>唐诗三百首</h1>
<hr/>
<h3>目录</h3>
<p>第一首：静夜思</p>
<p>第二首：忆江南</p>
<p>第三首：长恨歌</p>
<hr/>
<h3>静思夜</h3>
<p>作者：李白</p>
<p>床前明月光，</p>
<p>疑似地上霜。</p>
<p>举头望明月，</p>
<p>低头思故乡。</p>
<hr/>
<h3>【李白简介】</h3>
<p>李白，字太白，号青莲居士，自称与李堂皇室同宗，祖籍陇西成纪（今甘肃天水</p>
<p>附近），剩余暗喜碎叶（遗址在今水库吉斯坦国境的阿克别西姆）。五岁随父迁居</p>
<p>绵州彰明县......</p>
	</body>
</html>
