<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>商品信息</title>
	</head>
	<body>
		<h1>商品信息</h1>
<h2>商品类别</h2>
<hr>
<ul>
<li>数码</li>
<ul>
<li>笔记本</li>
<li>手机</li>
<li>家电</li>
</ul>
<li>美容</li>
<li>服装</li>
</ul>
<hr/>
<dl>联想电脑
<dd>  产品型号：联想IdeaPad Y450A-TFU(NBA纪念版)</dd>
<dd>  价格：4999元</dd>
<dd>  所在地:北京</dd>
<hr/>
</dl>
<h2>购物流程</h2>
<ol>
<li>确认购物信息</li>
<li>付款到贵美</li>
<li>确认收货</li>
<li>付款给商家</li>
<li>双方评价</li>
	</body>
</html>
