<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>translate</title>
		<style>
				*{
			padding: 0;
			margin: 0;
		}
		
		.container{
			width: 600px;
			margin: 50px auto;
		}
		
		h2{
			font-size: 18px;
			margin: 30px 0 10px;
			font-weight: normal;
			color: #096;
		}
		
		.move{
			margin-top:20px ;
			width: 500px;
			height: 500px;
			border: 1px #000 solid;
		}
		
		.translate{
			background: #33a4d9;
			height: 50px;
			width: 120px;
			margin-top: 50px;
			transition: transform 0.99s linear;
		}
		
		.translate:hover{
			transform: translate(10px,-30px);
			-ms-transform: translate(10px,-30px);
			-moz-transform: translate(10px,-30px);
			-webkit-transform: translate(10px,-30px);
			-o-transform: translate(10px,-30px);
		}

		</style>
	</head>
	<body>
		<!--父容器-->
		<div class="container">
			<!--translate-->
			<h2>translte</h2>
			<div class="move">
				<div class="translate"></div>
			</div>
		</div>
	</body>
</html>
