<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片展示</title>
		<style>
					*{
			padding: 0;
			margin: 0;
		}
		
		.container{
			width: 600px;
			margin: 50px auto;
		}
		
		h2{
			font-size: 18px;
			margin: 40px 0 10px;
			font-weight: normal;
			color: #096;
		}
		
		img{
			width: 300px;
			height: 200px;
			margin-top: 30px;
			border-radius: 5px;
			vertical-align: bottom;
			transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
		}
		
		img:hover{
			transform: scale (1.2,1.2) rotate(30deg);
			-ms-transform: scale(1.2,1.2) rotate(30deg);
			-webkit-transform: scale(1.2,1.2) rotate(30deg);
			-o-transform: scale(1.2,1.2) rotate(30deg);
			-moz-transform: scale(1.2,1.2) rotate(30deg);
		}
		</style>
	</head>
	<body>
		<!--父容器-->
		<div class="container">
			<h2>照片展示</h2>
			<img src="img/555.jpg" />
	</body>
</html>
