<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>	*{
padding: 0;
margin: 0;
}
html,
body{
height: 100%;
}
.move{width: 200px;
height: 200px;
margin: 100px auto;
/**简写**/
transition: width 0.5s ease 0s;

transition-property:width ;
transition-duration: 0.5s;
transition-timing-function: ease;
transition-delay: 0s;
}
h2{
	font-size: 18px;
	margin: 30px 0 10px;
	font-weight: normal;
	color: #096;
}

.animatuon{
width:250px;
height:250px;
background:red;
border-radius: 50%;
position:relative;
animation-name:myfirst;
animation-duration:5s;
animation-timing-function:linear;
animation-delay:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
}
@keyframes myfirst
{
0%   {background:url(img/timg.jpg); left:0px; top:0px;}
25%  {background:yellow; left:200px; top:0px;}
50%  {background:url(img/timg.jpg); left:200px; top:200px;}
75%  {background:green; left:0px; top:200px;}
100% {background:red; left:0px; top:0px;}
}


	</style>
	</head>
	<body>
		<div class="container">
			<h2>animation</h2>
			<div class="move">
				<div class="animatuon"></div>
			</div>
		</div>
	</body>
</head>
</html>
