<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>过渡</title>
		<style>
			*{
padding: 0;
margin: 0;
}
html,
body{
height: 100%;
}
.move{width: 200px;
height: 200px;
margin: 100px auto;
border: 1px #0000 solid;
}
h2{
	font-size: 18px;
	margin: 30px 0 10px;
	font-weight: normal;
	color: #096;
}img{
	border-radius: 5px;
	vertical-align:bottom ;
	margin-top: 150px;
	margin-left: 120px;
	box-shadow: 0 0 2px rgba(0,0,0,.5);
	transform: rotate(-30deg);
	
}
img:hover{transform: rotate(0deg);
transform: scale(1.2);
transition: transform 0.2s ease-out 0.2s; }
	</style>
	</head>
	<body>
		<div class="container">
			<h2>transition</h2>
			<div class="move">
				<img src="img/timg.jpg" />
			</div>
		</div>
	</body>
</html>
