<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			.container {
				width: 600px;
				margin: 50px auto;
			}
			
			h2 {
				font-size: 16px;
				margin-top: 30px;
				color: #096;
			}
			
			p {
				margin-top: 10px;
			}
			.bg{
				position: relative;
				width: 200px;
				height: 70px;
				background: red;
				padding-top: 30px;
			}
			.bg span{position: absolute;
				display: block;
				background: rgba(0,0,0,.3);
				color: #fff;
				width: 200px;
				height: 100px;
				left: 0;
				top: 0;
			}
			.opacity:hover{
				opacity: 0.1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<p class="bg">我是父元素
			<span>发奖金</span>
			</p>
			<h2>图片半透明</h2>
			<p><img src="img/bg_flower.gif"cclass="opacity"/></p>
			</div>
	</body>
</html>
