<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form action="login.jsp" method="post">
			<table border="0" width="50%" align="center">
				<tr>
					<td>登录名：</td>
					<td><input name="" type="text" size="20"/></td>
					<td width="200px"></td>
				</tr>
				<tr>
					<td>密码：</td>
					<td><input name="" type="password" size="20"/></td>
					<td>阅读贵美服务协议</td>
				</tr>
				<tr>
					<td>再次输入密码：</td>
					<td><input name="" type="password" size="20"/></td>
					<td rowspan="6">
						<textarea name=""cols="40"rows="13">
							贵美商品服务协议....
						</textarea>
						
						
					
					</td>
				</tr>
				<tr>
					<td>电子邮箱：</td>
					<td><input name="" type="text" size="20"/></td>
					
				</tr>
				<tr>
					<td>性别：</td>
					<td>
						<input name="" type="radio"value="男" />男
						<input name="" type="radio"value="女" />女
					</td>
					
				</tr>
				<tr>
					<td>头像：</td>
					<td>123</td>
					
				</tr>
				<tr>
					<td>爱好：</td>
					<td>
						<input name="" type="checkbox"value="运动" />运动
						<input name="" type="checkbox"value="看书" />看书
						<input name="" type="checkbox"value="游戏" />游戏
					</td>
					
				</tr>
				<tr>
					<td>喜欢的城市</td>
					<td>
						<select name="" size="">
							<option value="">北京</option>
							<option value="">上海</option>
							<option value="">深圳</option>
							<option value="">广东</option>
							<option value="">郑州</option>
						</select>
					</td>
					
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" name=""  value="同意右侧服务条款，提交注册信息" />
						<input type="reset" name=""  value="重&nbsp&nbsp&nbsp填" />
					</td>
					<td><input name="" type="radio"value="同意以上条款" />同意以上条款</td>
				</tr>
			</table>
		</form>
	</body>
</html>
