<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title><h2>跨行跨列练习</h2></title>
	</head>
	<body>
		<table border="1" width="400px">
			<tr>
				<td colspan="3"><h2>商品类目</h2></td>
				
			</tr>
			<tr>
				<td rowspan="3">虚拟</td>
				<td>移动</td>
				<td>联通</td>
			</tr>
			<tr>
				
				<td>充值卡</td>
				<td>彩票</td>
			</tr><tr>
				
				<td>梦幻</td>
				<td>QQ</td>
			</tr><tr>
				<td rowspan="3">护肤</td>
				<td>美容护肤</td>
				<td>美体</td>
			</tr><tr>
			
				<td>彩妆</td>
				<td>香水</td>
			</tr><tr>
				
				<td>个人护理</td>
				<td>保健</td>
			</tr>
		</table>
	</body>
</html>
